Phone,Specifications,Price
Samsung Galaxy M05 ,"Mint Green, 4GB RAM, 64 GB Storage | 50MP Dual Camera | Bigger 6.7"" HD+ Display | 5000mAh Battery | 25W Fast Charging | 2 Gen OS Upgrade & 4 Year Security Update | Without Charger","₹6,299.00"
realme NARZO N65 5G ,"Amber Gold 6GB RAM, 128GB Storage India's 1st D6300 5G Chipset | Ultra Slim Design | 120Hz Eye Comfort Display | 50MP AI Camera| Charger in The Box","₹11,249.00"
iQOO Z9s 5G ,"Onyx Green, 8GB RAM, 128GB Storage | 120 Hz 3D Curved AMOLED Display | 5500 mAh Ultra-Thin Battery | Dimesity 7300 5G Processor | Sony IMX882 OIS Camera with Aura Light","₹19,999.00"
POCO X6 Neo 5G ,"Astral Black, 8GB RAM, 128GB Storage | Dimensity 6080 Processor | 5000 mAh Battery + 33W Fast Charging | 108MP + 2MP Rear Camera & 16MP Front Camera","₹11,999.00"
iQOO Z9s 5G ,"Onyx Green, 8GB RAM, 256GB Storage | 120 Hz 3D Curved AMOLED Display | 5500 mAh Ultra-Thin Battery | Dimesity 7300 5G Processor | Sony IMX882 OIS Camera with Aura Light","₹21,999.00"
realme NARZO N65 5G ,"Deep Green 4GB RAM, 128GB Storage India's 1st D6300 5G Chipset | Ultra Slim 190g Design | 120Hz Eye Comfort Display | 50MP AI Camera| Charger in The Box","₹10,499.00"
iQOO Z9s 5G ,"Titanium Matte, 8GB RAM, 128GB Storage | 120 Hz 3D Curved AMOLED Display | 5500 mAh Ultra-Thin Battery | Dimesity 7300 5G Processor | Sony IMX882 OIS Camera with Aura Light","₹19,999.00"
iQOO Z9 Lite 5G ,"Mocha Brown, 6GB RAM, 128GB Storage | Dimensity 6300 5G | 50MP Sony AI Camera | Charger in The Box","₹11,499.00"
realme NARZO N65 5G ,"Amber Gold 4GB RAM, 128GB Storage India's 1st D6300 5G Chipset | Ultra Slim Design | 120Hz Eye Comfort Display | 50MP AI Camera| Charger in The Box","₹10,499.00"
OnePlus Nord CE4 Lite 5G ,"Super Silver, 8GB RAM, 128GB Storage","₹17,998.00"
iQOO Z9s 5G ,"Titanium Matte, 8GB RAM, 256GB Storage | 120 Hz 3D Curved AMOLED Display | 5500 mAh Ultra-Thin Battery | Dimesity 7300 5G Processor | Sony IMX882 OIS Camera with Aura Light","₹21,999.00"
Redmi A4 5G ,"Starry Black, 4GB RAM, 64GB Storage | Global Debut SD 4s Gen 2 | Segment Largest 6.88in 120Hz | 50MP Dual Camera | 18W Fast Charging","₹8,499.00"
Apple iPhone 15 ,128 GB - Black,"₹61,499.00"
POCO X6 Neo 5G ,"Martian Orange, 8GB RAM, 128GB Storage | Dimensity 6080 Processor | 5000 mAh Battery + 33W Fast Charging | 108MP + 2MP Rear Camera & 16MP Front Camera","₹11,999.00"
Redmi A4 5G ,"Sparkle Purple, 4GB RAM, 64GB Storage | Global Debut SD 4s Gen 2 | Segment Largest 6.88in 120Hz | 50MP Dual Camera | 18W Fast Charging","₹8,499.00"
OnePlus 13R | Smarter with OnePlus AI ,"12GB RAM, 256GB Storage Nebula Noir","₹42,998.00"
POCO C61 Ethereal Blue 4GB RAM 64GB ROM,"12GB RAM, 256GB Storage Nebula Noir","₹5,899.00"
iQOO Z9 Lite 5G ,"Aqua Flow, 4GB RAM, 128GB Storage | Dimensity 6300 5G | 50MP Sony AI Camera | Charger in The Box","₹10,499.00"
iQOO Z9x 5G ,"Storm Grey, 6GB RAM, 128GB Storage | Snapdragon 6 Gen 1 with 560k+ AnTuTu Score | 6000mAh Battery with 7.99mm Slim Design | 44W FlashCharge","₹13,499.00"
Samsung Galaxy M35 5G ,"Thunder Grey,6GB RAM,128GB Storage| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger","₹14,999.00"
Apple iPhone 15 ,128 GB - Blue,"₹61,499.00"
OnePlus 13R | Smarter with OnePlus AI ,"12GB RAM, 256GB Storage Astral Trail","₹42,998.00"
iQOO Z9x 5G ,"Tornado Green, 6GB RAM, 128GB Storage | Snapdragon 6 Gen 1 with 560k+ AnTuTu Score | 6000mAh Battery with 7.99mm Slim Design | 44W FlashCharge","₹13,499.00"
Samsung Galaxy S23 Ultra 5G AI Smartphone ,"Phantom Black, 12GB, 256GB Storage","₹71,499.00"
iQOO Z9S Pro 5G ,"Luxe Marble, 8Gb Ram, 256Gb Storage | Snapdragon 7 Gen 3 Processor | 120 Hz Curved Amoled Display with 4500 Nits Local Peak Brightness | 5500 Mah Battery | Ai Erase, White","₹24,999.00"
CMF BY NOTHING Phone 1 5G ,128 GB ,"₹13,750.00"
Redmi A4 5G ,"Sparkle Purple, 4GB RAM, 128GB Storage | Global Debut SD 4s Gen 2 | Segment Largest 6.88in 120Hz | 50MP Dual Camera | 18W Fast Charging","₹9,499.00"
OnePlus Nord 4 5G ,"Oasis Green, 8GB RAM, 256GB Storage","₹29,999.00"
iQOO Z9 Lite 5G ,"Mocha Brown, 4GB RAM, 128GB Storage | Dimensity 6300 5G | 50MP Sony AI Camera | Charger in The Box","₹10,499.00"
Motorola G45 5G ,"Brilliant Blue, 8GB RAM, 128GB Storage","₹11,889.00"
